# gerenciador-de-tarefas

./: pom.xml
src/main/java/spring/applications/: ApplicationsApplication.java  ServletInitializer.java
src/main/java/spring/applications/controller/: ConfiguracaoSpringMvc.java  Tarefa_Controller.java  Usuario_Controller.java
src/main/java/spring/applications/dao/: ErroDao.java  FabricaConexao.java  TarefaDao.java  TarefaDaoInterface.java  UsuarioDao.java
src/main/java/spring/applications/modelo/: Tarefa.java  Usuario.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: estilo_tarefas.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/cabecalho_rodape/: cabecalho.jsp  rodape.jsp
src/main/webapp/WEB-INF/views/usuario/: cadastrar.jsp  editar_tarefa.jsp  login.jsp  relatorio_tarefa.jsp  relatorios_de_tarefas_dos_usuarios.jsp  relatorios_de_usuarios.jsp  tarefa.jsp
src/test/java/spring/applications/: ApplicationsApplicationTests.java
src/txt/: @BEAN  aa.txt
