<?xml version="1.0" encoding="UTF-8"?>
<!-- Declaração do projeto Maven com namespace para POM 4.0.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Versão do modelo POM utilizada -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Declaração do projeto pai (Spring Boot Starter Parent) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0-SNAPSHOT</version>
		<relativePath/> <!-- Caminho relativo para o projeto pai -->
	</parent>

	<!-- Definições do projeto -->
	<groupId>spring</groupId> <!-- Identificador do grupo -->
	<artifactId>gerenciador-de-tarefas</artifactId> <!-- Nome do artefato do projeto -->
	<version>0.0.1-SNAPSHOT</version> <!-- Versão do projeto -->
	<packaging>war</packaging> <!-- Tipo de empacotamento (WAR - Web Application Archive) -->
	<name>gerenciador-de-tarefas</name> <!-- Nome do projeto -->
	<description>Varios projetos e ideias para exercicio</description> <!-- Descrição do projeto -->
	<url/> <!-- URL do projeto (vazio no momento) -->

	<!-- Informações de licenciamento -->
	<licenses>
		<license/>
	</licenses>

	<!-- Informações sobre os desenvolvedores -->
	<developers>
		<developer/>
	</developers>

	<!-- Informações sobre o sistema de controle de versão -->
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- Propriedades do projeto -->
	<properties>
		<java.version>22</java.version> <!-- Versão do Java utilizada -->
	</properties>

	<!-- Definição das dependências do projeto -->
	<dependencies>
		<!-- Dependência para JPA com Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Dependência para Web com Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Dependência para o banco de dados H2 (runtime) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Dependência para o Tomcat com escopo "provided" -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Dependência para ajuda com Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Dependência para testes com Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dependência para Jasper (Tomcat Embedded) -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dependência para JSTL (JavaServer Pages Standard Tag Library) -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- Dependência para JSTL API -->
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			<version>3.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

	<!-- Configuração de build -->
	<build>
		<plugins>
			<!-- Plugin Maven para Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Repositórios Maven -->
	<repositories>
		<!-- Repositório de Milestones do Spring -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Repositório de Snapshots do Spring -->
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<!-- Repositórios de plugins Maven -->
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
